Tyler Abraham	25301693
Sophia Louise Armer	25301876
Amukelani Baloyi	25302110
Iviwe Bambela	25302677
Mamonare Judy Bambo	25302387
Simbongile Bani	25302310
Paavan Bhima	25301733
Diyan Bissoon	25302433
Loago Boloang	25301880
Luthando Bonani	25302351
Adriaan Botha	25301794
Bonga Busani	25302614
Xolisile Buthelezi	25302226
Tawana Chikwava	25302091
Sarah de Jongh	25301862
Qhayiya Kuhle Dekeda	25302036
Thato Ditsoane	25302233
Grace Dlamini	25302548
Nosizwe Halle Dlamini	24301388
Nokutenda Dutuma	25302436
Lutho Khulile Dyani	25302250
Sibabalwe Dyani	24301539
Earlanor Mabe	25302238
Firdaus Ebrahim	25302156
Andiswa Nonqubeko Faya	25302384
Buhle Fekisi	25302735
Linda Foka	25302155
Connor Goff	25302637
Alex Gonese	25301757
Shivay Goorchuran	25301767
Jana Greyling	25301650
Siphesihle Gumbi	25302538
Priya Heeralal	25302099
Lungelo Hlatshwayo	25301803
Bonke Hlithani	25302601
Aadil Ismail	25301760
Akhona Kuhle lwezi Jaca	25301849
Munashe Jakata	24301568
Thembokuhle Jele	25301798
Realeboga Job	25301938
Josh Joshua	25302659
Kivara Juta	25301695
Thuto Kamo	25302354
Kutlwano Blessing Kekana	25302303
Lesedi Kekana	25301702
Oratile Kgowe	25302747
Pule Itumeleng Khaha	25301911
Tshimologo Khame	25301920
Zinideen Khethelo	25301663
Itumeleng Khoabane	25302223
Nomalanga Khoza	25302455
Nwabisa Khoza	25302306
Onthatile Khumalo	25511361
Kamohelo Khunou	24301565
Ogorogile Osiame Kaboentle Kungwane	25302359
Keneilwe Candy Lamola	25302089
Kgalalelo Leburu	25301966
Kgalalelo Zoe Leburu	23104218
Meisie Sibusiso Leburu	23412187
Uwe junior Ledwaba	25302485
Magdeline Lefoka	25302212
Tlotlego Matlhatsi Atang Lehabe	24301616
Tumisho Lekota	25301735
Tebatso Leopeng	25301950
Kulani Mabaso	25302432
Mlungisi Mabena	25302540
Zandile Mabena	25302222
Koketso Mabusela	25302312
Ofentse Unathi Mabutho	24301441
Tebogo Brain Thamsanqa Madalane	25302356
Boipelo Joy Madikwane	25302316
Edzisani Mahada	25302371
Thato Basit Maimela	25434391
Zina Maja	25302290
Phahleli Majoro	25302412
Callum Makaleni	25302234
David Mokgohloa 24425264
Tshepang Mabusela 24301505
Bohlale Leroy Maboko 24508717
Wesani Baloyi	24509647
Luca Henrique Brandao	24301510
Zaahid De-Almeida	24301450
Reneilwe La Fember	24301476
Lerato Letsoalo	24301606
David Con Lundie	24301635
Gontse Madikwane	24301544
Keletso Lalane Maimela	24301490
Katlego Zwavhudi Makgato	24301504
Matamela Makhado	24301465
Jason Tshiamo Nhlanhla Masemola	24301621
Unathi Lusanele Masemola	23301264
Kelebogile Kate Mashigo	24225714
Tshepo Monaheng	24301584
Tebogo Mosoma	24301501
Tshilidzi Muhanelwa	24301644
Benjamin Mulamba	24301467
Vhukhudo Mureri	24301586
Mitchelle Tanatswa Mwerahare	23505723
Kreshnie Roche Naidoo	24301541
Thato Nong	24301440
Nelisiwe Happy Nwanyana	24301627
Sibusiso Nwedamutswu	24301526
Makungu Sihlangu	24301481
Karabo Makgaba	25302061
Luki Moloko Makgamatha	25302281
Tokollo Osley Makhafula	25302556
Mthokozisi Makhanya	25302125
Ntibaneng Makwana	25302297
Onthatile Makwela	25302292
Jessica Malatji	25302266
Mihle Malindi	25302516
Fulufhelo Maluwa	25302272
Mariri Gladwin Mamabolo	25302678
Abram Manthata	25302495
Ngcebo Maphumulo	25302343
Murendeni Lufuno Maroge	25302370
Thoriso Marule	25302254
Oratile Makadi Masemola	25302308
Tebogo Malemolla Mashakwe	25302533
Neo Mashego	25302416
Boikgantsho Mashile	25302561
Thabang Mashile	thabangma
Talifhani Masikhwa	25302353
Tyra Leandre Nthabeleng Matjele	25302289
Malvin Matowa	25302346
Lesedi Matseba	25302185
James Mian McDonald	25302450
Samkelo Mdleleni	25302523
Boitumelo Mei	25302187
Kgalalelo Mekgwe	23301228
Hlumelo Mfengwana	25301918
Tshegofatso Bontle Mfulwane	24301528
Thando Mhlongo	25302579
Mildred Zwane	25302582
Cyrus Mmola	25302527
Sibusiso Mngadi	25302104
Fakazi Mntungwa	25302358
Managa Moabelo	25302147
Mojalefa Modise	25302476
Lerato Mokgaetsi Dawn Mogoane	25301785
Nkosikhona Mogoe	25302231
Katlego Mohanedi	25301781
Clinton mohlahlo	25301769
Tshepo Mohlomi	25302264
Reitumetse Mokate	25301922
Madimetja Sifiso Mokgata	24301608
Tebello Mokhomong	25302221
Bontle Molapisi	25301770
Rethabile Molibeli	25302276
Atlegang Molubi	25302401
Thatohatsi Monaheng	25302535
Nkateko Monyela	24509446
Kgothatso Mootane	25302168
Ntokozo Morare	25116109
Kian Ron Morgan	23415902
Otlile Mosehla	25301740
Motsushi Tiisetso Mosima	25302545
Keamogetswe Aobakwe Motswenyane	25302438
Diamon Msibi	25302000
Nomcebo Nosipho Mtsweni	25302760
Tanatswa Ashley Munjeri	25302144
Tina Ncube	25302236
Chubekile Ndawo	25301674
Lesedi Ndhlovu	25302422
Melisa Ndlovu	24301648
Sanele Ndlovu	25302174
Mufhatutshedzi Obert Junior Nemutanzhela	25302409
Sibusiso Ngcobo	25301761
Vuyo Ngema	25302170
Nkazimulo Ayanda Ngidi	25302323
Cosmas Ngwenya	cosmasn
Samkelekile Nkululeko Ntando Nhlapo	25302245
Philani Blessed Nkabinde	25511070
Joseph Karol Izuchukwu Nnadozie	25302570
Lehlohonolo Nonyana	25302267
Lomso Ntebe	25302014
Moshiane Ntlatlane	25302229
Aldous Nyathi	25302720
Caleb Padotan	25428323
Angelique Patmore	25301877
Luthando Dantes Pilane	24301393
Luke Matthew Pretorious	25302202
Refentse Rabotho	25301762
Pasca Ragophala	pascar
Tumelo Rakale	25301934
Ramathabatha Boitshepo Rakgase	25302214
Pako Ntlapu Ralthogo	25302506
Tendani Ramagoma	25301910
Covenant Ramaifo	25302345
Mokete Ramalepe	25302536
Mphalle Reratilwe Ramodike	25302047
Matlala Rapatsa	25302172
Tebogo Itumeleng Reid	25302283
Deiondre Reece Rungasamy	25302463
Pholile Sambo	25302165
Noah Satram	25302491
Ruan Schutte	25302240
Kearabetswe Metse Serapelo	25302284
Mabheleni Shabangu	25301776
Siyathokoza unto-enhle Shazi	25513837
Asande Alwande Shezi	25301738
Zamangwane Silwana	25302410
Sithelo Sithebe	25302668
Nompumelelo Skosana	25302564
Henry John Steenkamp	21404283
Darius Steyn	25301716
Valan Thangalan	25302469
Sandiso Thebe	25302022
Erin Thosago	25301968
Liketso Tsanyane	25302003
Thato Tsenoli	25301802
Kutloano Unity	25116040
Ira Elzet Van Zyl	25301804
Simamkele Junior Velapi	25302080
Sonja Visagie	sonjavi
Michael Vosloo	25301715
Jordan Webb	25302219
Henko Wessels	25302018
Lethabo Whitley	25302319
Jamie Owen Williams	25301749
Mhlabawethu Zuma	25301919
Kutlwano Zwane	25302201
Sakhile Kopano Basi	24301530  
Durell Jardim	24301360  
Megan Johnston	24301466  
Alvin Tinashe Joma	24301385  
Kamohelo Khunou	24301565  
Andrew Kriegler	24301404  
Tara Kruger	24301324  
Lerato Lekganyane	24301512  
Prince Michiux Mabhena	24301449  
Asanda Madlala	24301571  
Innocent Thapelo Maphanga	24301540  
Khomotso Mashao	24301508  
Kagiso Mmatloa	24301339  
Baphethuxolo Mnisi	24301410  
Ethan Xavier Peters	24301423   
Katlego Raletsemo	24301350  
Kinglee Zwivhuya Rasivumo	24301546  
Agobokwe Rathotse	24301464  
Blessing Albert Rugoyi	24301417  
Tumelo Teresa Segage	24301426  
Vutomi Shingange	24301570  
Ipeleng Selina Sithole	24420409  
Kaylynne Squire	24301332  
Bokang Tebjani	24301469  
Emily-Ann van der Walt	24301336  
Nathan Van huyssteen	24301348  
Lesego Kgositlou	23301251
Khaya Kunene	khayak
Mncedisi Kunene	23301235
Oratile Mashabathakga	23301254
Nyanda Mdlalose	23301305
Payal Morar	23301266
Masase Mukhinindi	23412220
Smangalene Charles Sema	23301221
